/*Code redundant! --> bedeutet, dass er aus irgendeinem Grund an der markierten Stelle überflüssig ist und nicht aufgerufen wird/ werden kann */
:root {
  --basis: #dfe3e5;
  --background: #f1f1f1;
  --text-color: #100110;
  /* --header: #2b3c46; */
  --header: #f1f1f1;
  --highlight: #be0f05;
  --redish: #5a1838;
  --redhover: #be0f05;
  --white: white;
  --basefonts: 'Helvetica Neue', Helvetica, 'Segoe UI', 'Noto Sans', sans-serif;
  --lightblack: rgb(43, 60, 70);

}

.container{
  max-width: 2000px; 
}

body {
  width: 100%;
  background-color: var(--background);
  line-height: 1.5;
  margin: 0;
  padding: 0;
  font-size: 16px;
  color: var(--text-color);
  font-family: "Helvetica Neue", Helvetica, "Segoe UI", "Noto Sans", sans-serif;
  overflow-y: auto;
  /* prevent horizontal scrollbar */
  overflow-x: hidden;
}

a, .nav-link {
  color: var(--highlight);
  font-weight: bold;
}

.relevance-text{
  float: right;
}

#linkToSearch {
  color: var(--white);
  padding: 8px;
  text-decoration: none;
}

.margin-container {
  margin-top: 80px;
  margin-left: 5%;
  margin-right: 5%;
  min-height: 100%;
  padding: 10px;
  background-color: var(--grey);

}


#header-container {
  position: fixed;
  width: 100%;
  background-color: var(--white);
  z-index: 10;
  top: 0;
  box-shadow: 2px 2px 2px var(--shadow);
}

.button-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
}

/******************** HEADER END ********************/

.results-table th,
td {
  padding: 15px;

}

.results-table {
  /* display: block;
  border-collapse: separate;
  border-spacing: 0px 10px; */
  /* für responsive Größe der Spalten, auch bei Ausblenden einzelner*/
  width: auto;
  table-layout: auto;
}

table tr {
  background-color: var(--white);
  /*Code redundant!*/
}


select {
  -webkit-appearance: menulist-button;
}

#colRelHead {
  width: 25px;
  word-wrap: break-word;
}

#colSelHead {
  width: 25px;
}

.resultTableDrawing {
  max-width: 80px;
}


/* --------------- MODAL ---------------- */

/* Modal Content/Box */
#largeImgContent {
  background-color: var(--white);
  width: 50vw;
  height: 70vh;
  margin-left: 40vh;
}

/* The Close Button */
#largeImgClose {
  margin-top: -110px;
  padding: 30px;
  padding-top: 30px;
  padding-right: 30px;
  padding-bottom: 30px;
  padding-left: 30px;
  color: var(--white);
  float: right;
  font-size: 30px;
  font-weight: bold;
}

#largeImgClose:hover,
#largeImgClose:focus {
  color: var(--darkblue);
  text-shadow: 2px 0 0 #fff, -2px 0 0 #fff, 0 2px 0 #fff, 0 -2px 0 #fff, 1px 1px #fff, -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff;
  text-decoration: none;
  cursor: pointer;
}

#jumpUp {
  float: right;
  margin: 3%;
  color: var(--textcolor);
}


@media screen and (max-width: 1500px) {
  #sidebarTotal {
    width: 1200px;
  }
}

#sidebarH3 {
  text-align: center;
}

/* Style Buttons Farben Stand 25.01.2022 */
.sidebarButton,
#toggleButtonHide {
  box-sizing: border-box;
  background: var(--white);
  /*Code in .sidebarButton redundant!*/
  text-align: center;
  cursor: pointer;
  border-radius: 5px;
  font-size: 17px;
  display: flex;
  /*Methode um den Inhalt der Buttons vertikal und horizontal zu zentrieren*/
  justify-content: center;
  align-items: center;
  border: none;
  box-shadow: 2px 2px 5px var(--shadow);
}

#toggleButtonHide:hover {
  background-color: var(--buttonhover)
}

/* siehe aktuelle Farben der Wireframe-Gruppe Stand 25.01.22*/
.sidebarButton {
  background: #ABB1CF, 50%;
}

#filter1 {
  float: left;
  width: 11%;
  padding: 10px;
  background-color: var(--grey);
  font-family: 'Roboto', sans-serif;
  /*Code redundant!*/
}

.scroll-filter {
  overflow-y: scroll;
  height: 200px;
}

.slider:hover {
  opacity: 1;
}

.wrapper {
  position: relative;
  padding-right: 1%;
  margin-bottom: 50px;
}

.graph {
  border-style: solid;
  border-color: var(--buttongrey);
  border-width: thin;
  width: 98%;
}

.sliderContainer {
  position: relative;
  margin-bottom: 2%;
}

input[type="range"] {
  -webkit-appearance: none;
  /*Code redundant!*/
  -moz-appearance: none;
  /*Code redundant!*/
  appearance: none;
  width: 99%;
  outline: none;
  position: absolute;
  margin: auto;
  background-color: var(--darkblue);
  pointer-events: none;
}

/*Range Linie unterhalb des Graphen*/
input[type="range"]::-webkit-slider-runnable-track {
  -webkit-appearance: none;
  /* Dicke der Linie*/
  height: 4px;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  pointer-events: auto;
  /* ohne würden die Slider nicht bewegbar sein*/
  margin-top: -10px;
  cursor: pointer;
  /* für die dreieckige Form der Slider */
  width: 0;
  height: 0;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 18px solid var(--darkblue);
}

/* Größe der Input Felder from to*/
input[type="number"] {
  width: 87px;
}

#submitYear {
  float: right;
}

#resetOptions {
  margin: auto;
}

/* siehe aktuelle Farben der Wireframe-Gruppe Stand 25.01.22*/
.resetOptions:hover {
  background-color: #455463;
}


.subfiltercontent.scroll-filter {
  height: 90%;

}

.subfiltercontent {

  margin-top: 5px;
}

.subfiltercontent a {
  color: var(--textcolor);
  text-decoration: none;
}


.subfiltersearch {
  display: flex;
}

.subfiltersearch input[type=text] {
  width: 85%;
  border: 1px solid grey;
  height: 25px;
  margin-left: 5px;
}

#patentfilter {
  min-width: 200px;
}

#loadmore{
  background-color:var(--background);
}

.hide-navigation-item {

  display: none !important;
  
  }

a.selected{
  font-size: 20px;
  color:black
}  

#navbarresult{
  vertical-align: bottom;
}

.colPic figure img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-height: 100px;
	max-width: 150px;
  transition: transform .3s ease;
  object-fit: contain;
  cursor: pointer;
  background-color: #fff
}

.colPic img{
  max-height: 100px;
	max-width: 150px;
  cursor: pointer;
  transition: .3s all ease;
}

.colPic img:hover {
    
  transform: scale(4.0, 4.0);
  transition: .3s all ease;
  
}
/* .colPic img:hover {
  max-height: auto;
	max-width: auto;
  scale: 3;
  
} */

.resultsMarginContainer {
  margin-top: 260px;
  margin-bottom: 25px;
  /*  display: grid;*/
  /*grid-template-columns: auto 200px;*/
}

#resultHeader {
  height: 70px;
  background-color: var(--header);
  padding-left: 100px;
  padding-right: 100px;
}

.result-options-container {
  color: var(--white);
  box-shadow: 0px 2px 2px 1px var(--text-color);
  background-color: var(--header);
  display: flex;
  height: 50px;
  justify-content: space-between;
  padding-left: 100px;
  padding-right: 100px;
}

.result-options-container * {
  margin-top: auto;
  margin-bottom: auto;
}

.resultsList {
  display: none;
  border-radius: 5px;
  background-color: white;
  margin-top: 25px;
  margin-left: 50px;
  margin-right: 50px;
}

.result-options-container button:focus {
  background-color: var(--white);
  color: var(--text-color);
}

.resultsGrid {
  display: none;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  margin-top: 25px;
  margin-bottom: 25px;
}

.gridItem:hover fig img {
  scale: 1.2;
  transition: 0.5s all ease;
}

.gridItem {
  border-radius: 5px;
  cursor: pointer;
  padding: 5px;
  display: grid;
  width: 300px;
  margin-left: auto;
  margin-right: auto;
  background-color: var(--white);
  box-shadow: black 0px 2px 5px -1px, white 0px 1px 3px -1px;
}

.gridItem number {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
}

.gridItem relevance::after {
  font-family: Font Awesome;
  content: "\f05a";
  font-size: 13px;
  color: var(--highlight);
}

.gridItem relevance {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
}

.gridItem name {
  grid-row-start: 1;
  grid-column-start: 2;
  grid-row-end: 3;
  grid-column-end: 4;
  margin-top: auto;
  margin-bottom: auto;
  font-weight: bold;
  font-size: 20px;
  position: relative;
  overflow: hidden;
  white-space: nowrap;
  max-width: 250px;
  text-align: left;
}

.gridItem fig {
  grid-row-start: 3;
  grid-column-start: 1;
  grid-column-end: 4;
  width: 300px;
  height: 400px;
  border-bottom: 1px solid;
  border-top: 1px solid;
  overflow: hidden;
  display: grid;
}

.gridItem abstract {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 4;
  position: relative;
  max-height: 66px;
  overflow: hidden;
}

.gridItem abstract::after,
.gridItem name::after {
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0, #fff);
  background-color: rgba(0, 0, 0, 0);
  background-position-x: 0%;
  background-position-y: 0%;
  background-repeat: repeat;
  background-attachment: scroll;
  background-image: linear-gradient(90deg, rgba(255, 255, 255, 0) 0px, rgb(255, 255, 255));
  background-size: auto;
  background-origin: padding-box;
  background-clip: border-box;
  bottom: 0;
  content: "";
  height: 23px;
  position: absolute;
  right: 0;
  text-align: right;
  width: 40%;
}

.loadMore {
  margin-top: 50px;
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
  align-content: center;
}

.loadButton {
  cursor: pointer;
  border-radius: 30px !important;
  height: 50px !important;
  width: 50px !important;
  box-shadow: var(--text-color) 0px 2px 5px -1px, var(--text-color) 0px 1px 3px -1px;
}

.loadButton svg {
  font-size: 27px !important;
}

.loadButton:hover svg {
  scale: 1.3;
}

.imagepreview {
  max-height: 400px;
	max-width: 200px;
  margin: 10px;
  
}

.imagepreviewdiv {
  margin: 10px;
  display: none;  
  align-items: center;
}

.imgscoreelement{
  border: ridge;
  margin: 3px;
  text-align: center;
}

#previewCaption{
  text-align: center;
  font-weight: bold;
  
}